<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="372-Tk-dse">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Screen View Controller-->
        <scene sceneID="Nps-Ql-AeU">
            <objects>
                <viewController id="372-Tk-dse" customClass="OpeningScreenViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Es-7d-Oru"/>
                        <viewControllerLayoutGuide type="bottom" id="b6X-Mt-fQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJV-vg-yXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-ld-fIy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CCJ-lT-tq7"/>
                                    <constraint firstAttribute="height" constant="128" id="Sfz-Gl-716"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-d2-sNw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-kK-h6s"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-3D-vQO" customClass="JoinCrowdTextField" customModule="VirtualCrowd" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="joinCodeTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="duW-nL-btO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-4I-00L">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="W6y-4b-NeZ"/>
                                            <constraint firstAttribute="height" constant="30" id="gV5-O2-0li"/>
                                        </constraints>
                                        <state key="normal" title="Join" backgroundImage="Rectangle">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinSessionPressed:" destination="372-Tk-dse" eventType="touchUpInside" id="Xs8-xT-nkf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-bV-wcP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-TV-REB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msi-oF-Bmb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="createTitleTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="njq-gF-7Sf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time (min)" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-VR-w8c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="7My-mD-DbA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="createTimeTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="eal-VI-IQ2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-mj-2y7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SmG-fM-utF"/>
                                            <constraint firstAttribute="width" constant="103" id="pJa-zx-NJf"/>
                                        </constraints>
                                        <state key="normal" title="Create" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="createSessionButtonPressed:" destination="372-Tk-dse" eventType="touchUpInside" id="fVQ-qt-KOG"/>
                                            <segue destination="l4v-dS-HXL" kind="show" identifier="createSession" id="0GF-gg-t6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cgd-4I-00L" firstAttribute="top" secondItem="U4Z-d2-sNw" secondAttribute="top" constant="54" id="16X-JH-Gz3"/>
                                    <constraint firstItem="cgd-4I-00L" firstAttribute="leading" secondItem="sF6-3D-vQO" secondAttribute="trailing" constant="11" id="BLC-ap-iqm"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="leading" secondItem="msi-oF-Bmb" secondAttribute="trailing" constant="11" id="BrH-K7-9Et"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="top" secondItem="cgd-4I-00L" secondAttribute="bottom" constant="31" id="CxF-bd-mPn"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="height" secondItem="sF6-3D-vQO" secondAttribute="height" id="EYc-Bu-H9y"/>
                                    <constraint firstItem="Tew-TV-REB" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="EmA-bo-WuE"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="FQW-DV-dWR"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="top" secondItem="Tew-TV-REB" secondAttribute="bottom" constant="8" id="FYF-vr-ddb"/>
                                    <constraint firstItem="GKT-bV-wcP" firstAttribute="top" secondItem="U4Z-d2-sNw" secondAttribute="top" constant="25" id="LzM-KK-13i"/>
                                    <constraint firstItem="GKT-bV-wcP" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="MhG-uH-TIy"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="top" secondItem="qh2-kK-h6s" secondAttribute="bottom" constant="59" id="NGl-AP-lNe"/>
                                    <constraint firstAttribute="trailing" secondItem="qh2-kK-h6s" secondAttribute="trailing" id="O4O-jU-sKU"/>
                                    <constraint firstAttribute="trailing" secondItem="ztw-VR-w8c" secondAttribute="trailing" constant="8" id="QGn-xk-J5t"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" id="Qtj-oZ-UIe"/>
                                    <constraint firstItem="auG-mj-2y7" firstAttribute="top" secondItem="ztw-VR-w8c" secondAttribute="bottom" constant="8" id="WjV-PH-5iZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgd-4I-00L" secondAttribute="trailing" constant="8" id="XK7-lc-zly"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="top" secondItem="sF6-3D-vQO" secondAttribute="bottom" constant="31" id="d0t-3l-hzQ"/>
                                    <constraint firstItem="Tew-TV-REB" firstAttribute="top" relation="lessThanOrEqual" secondItem="qh2-kK-h6s" secondAttribute="bottom" constant="49" id="gus-ig-ETT"/>
                                    <constraint firstAttribute="height" constant="281" id="iJn-6P-gt9"/>
                                    <constraint firstAttribute="bottom" secondItem="msi-oF-Bmb" secondAttribute="bottom" constant="58" id="iti-uC-dTj"/>
                                    <constraint firstItem="sF6-3D-vQO" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="nCx-jo-SA0"/>
                                    <constraint firstItem="auG-mj-2y7" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="232" id="p5G-cg-KxT"/>
                                    <constraint firstItem="sF6-3D-vQO" firstAttribute="top" secondItem="GKT-bV-wcP" secondAttribute="bottom" constant="8" id="tOa-L1-WUj"/>
                                    <constraint firstAttribute="bottom" secondItem="auG-mj-2y7" secondAttribute="bottom" constant="20" id="vJd-pj-FIg"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="height" secondItem="msi-oF-Bmb" secondAttribute="height" id="zR3-pE-CuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Crowd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-5F-Cy8">
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pry-Or-S9n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50N-T5-iwu"/>
                                    <constraint firstAttribute="width" constant="103" id="IjS-ic-Tqm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vu2-Wi-Wqb"/>
                                </constraints>
                                <state key="normal" title="Past Crowds" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="pastSessionsButtonTapped:" destination="372-Tk-dse" eventType="touchUpInside" id="Izi-Y0-vZQ"/>
                                    <segue destination="04w-cg-BQ8" kind="show" id="yh5-Fw-TRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hl-ld-fIy" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="0xD-aL-vck"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="centerY" secondItem="aJV-vg-yXW" secondAttribute="centerY" priority="999" constant="-72" id="4WU-go-2Ji"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="trailing" secondItem="aJV-vg-yXW" secondAttribute="trailingMargin" id="6Ah-Yl-vWX"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="6D4-ze-474"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="leading" secondItem="aJV-vg-yXW" secondAttribute="leadingMargin" id="Afl-fC-qO4"/>
                            <constraint firstItem="OPl-5F-Cy8" firstAttribute="top" secondItem="aJV-vg-yXW" secondAttribute="topMargin" constant="64" id="NAY-vO-X2o"/>
                            <constraint firstItem="b6X-Mt-fQ0" firstAttribute="top" secondItem="pry-Or-S9n" secondAttribute="bottom" constant="127" id="Prf-Xe-vbe"/>
                            <constraint firstItem="OPl-5F-Cy8" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" constant="-0.5" id="Qju-Ia-dv0"/>
                            <constraint firstItem="pry-Or-S9n" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="ej5-Fm-b7O"/>
                            <constraint firstAttribute="bottom" secondItem="2hl-ld-fIy" secondAttribute="bottom" constant="-50" id="jt0-0s-XrJ"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OPl-5F-Cy8" secondAttribute="bottom" constant="8" id="yN5-As-cZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBM-bx-TSq"/>
                    <connections>
                        <outlet property="createButton" destination="auG-mj-2y7" id="Q3B-fq-pv1"/>
                        <outlet property="createCrowdTimeLimitEntry" destination="ztw-VR-w8c" id="e5y-Qg-6VG"/>
                        <outlet property="createCrowdTitleTextEntry" destination="msi-oF-Bmb" id="AaP-US-UaY"/>
                        <outlet property="joinButton" destination="cgd-4I-00L" id="IfD-wj-XT4"/>
                        <outlet property="joinCrowdCodeEntryTextField" destination="sF6-3D-vQO" id="K1T-47-Y33"/>
                        <outlet property="theInceptionView" destination="U4Z-d2-sNw" id="dc3-2u-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GH-rl-KkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="635"/>
        </scene>
        <!--Past Session View Controller-->
        <scene sceneID="BoK-Ha-bD0">
            <objects>
                <viewController id="04w-cg-BQ8" customClass="PastSessionViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaV-qE-ucO"/>
                        <viewControllerLayoutGuide type="bottom" id="fTG-Hw-4UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBh-aG-5v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-BC-0C5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastSessionCell" textLabel="QT0-K7-VWY" detailTextLabel="Mel-nn-iwb" style="IBUITableViewCellStyleValue1" id="YbO-QB-HMy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbO-QB-HMy" id="rqK-sj-e9B">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QT0-K7-VWY">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mel-nn-iwb">
                                                    <frame key="frameInset" minX="284" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l4v-dS-HXL" kind="show" identifier="pastToDetail" id="9mM-bd-TTK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-Qx-rrl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NP1-DZ-pz4"/>
                                    <constraint firstAttribute="width" constant="375" id="pmw-KL-SUC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-pa-SvP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Crowds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-Bs-vCl">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="07C-X4-LDa"/>
                                    <constraint firstAttribute="trailing" secondItem="tfi-Bs-vCl" secondAttribute="trailing" constant="91" id="G8z-Bh-BUQ"/>
                                    <constraint firstItem="tfi-Bs-vCl" firstAttribute="leading" secondItem="OgS-pa-SvP" secondAttribute="leading" constant="91" id="aZt-Uq-Eaf"/>
                                    <constraint firstItem="tfi-Bs-vCl" firstAttribute="centerY" secondItem="OgS-pa-SvP" secondAttribute="centerY" id="iKW-TA-XSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OgS-pa-SvP" secondAttribute="trailing" id="6NT-Kr-XtS"/>
                            <constraint firstItem="JFF-Qx-rrl" firstAttribute="centerX" secondItem="HBh-aG-5v8" secondAttribute="centerX" id="RTa-C6-4ae"/>
                            <constraint firstItem="Yyw-BC-0C5" firstAttribute="trailing" secondItem="HBh-aG-5v8" secondAttribute="trailingMargin" id="ZYC-m6-nHi"/>
                            <constraint firstItem="OgS-pa-SvP" firstAttribute="leading" secondItem="HBh-aG-5v8" secondAttribute="leading" id="aq2-z1-ofm"/>
                            <constraint firstItem="Yyw-BC-0C5" firstAttribute="leading" secondItem="HBh-aG-5v8" secondAttribute="leadingMargin" id="fRo-T3-bK0"/>
                            <constraint firstItem="fTG-Hw-4UN" firstAttribute="top" secondItem="Yyw-BC-0C5" secondAttribute="bottom" id="fvB-Pl-Slm"/>
                            <constraint firstItem="OgS-pa-SvP" firstAttribute="top" secondItem="HBh-aG-5v8" secondAttribute="top" id="kKL-TZ-J4q"/>
                            <constraint firstAttribute="bottom" secondItem="JFF-Qx-rrl" secondAttribute="bottom" constant="-51" id="nlC-S1-DNP"/>
                            <constraint firstItem="Yyw-BC-0C5" firstAttribute="top" secondItem="OgS-pa-SvP" secondAttribute="bottom" id="tVj-Pe-Mr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pastCrowdsTitleTextLabel" destination="tfi-Bs-vCl" id="JCa-0T-StO"/>
                        <outlet property="pastSessionTableView" destination="Yyw-BC-0C5" id="m5S-b4-6WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Di-Wa-DTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1060.1199400299852"/>
        </scene>
        <!--Title-->
        <scene sceneID="mqi-39-oeC">
            <objects>
                <viewController storyboardIdentifier="sessionView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="l4v-dS-HXL" customClass="SessionViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scd-IZ-VRR"/>
                        <viewControllerLayoutGuide type="bottom" id="R7y-EW-V48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG6-4o-Hl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-dl-G53">
                                <frame key="frameInset" minX="16" minY="298" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-wt-3TD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="190" id="7HX-wE-Ke7" customClass="QuestionTableViewCell" customModule="VirtualCrowd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HX-wE-Ke7" id="HJb-Ul-uAD">
                                            <frame key="frameInset" width="343" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-cl-1oP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cWh-h5-bhW"/>
                                                        <constraint firstAttribute="height" constant="46" id="yo7-Xm-Es9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="0" backgroundImage="VotingArrow"/>
                                                    <connections>
                                                        <action selector="questionCellButtonTapped:" destination="7HX-wE-Ke7" eventType="touchUpInside" id="A0p-wl-zu1"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-DK-YaC">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-oK-p4h">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72v-a6-04L">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jgu-66-7ea">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="Sg3-4L-2iT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ocZ-DK-YaC" secondAttribute="bottom" constant="8" id="5Jg-3a-rxg"/>
                                                <constraint firstItem="ocZ-DK-YaC" firstAttribute="top" secondItem="HJb-Ul-uAD" secondAttribute="top" constant="8" id="LCj-Yv-lkv"/>
                                                <constraint firstItem="ocZ-DK-YaC" firstAttribute="leading" secondItem="HJb-Ul-uAD" secondAttribute="leading" constant="8" id="ObT-Xi-6ub"/>
                                                <constraint firstItem="BW0-cl-1oP" firstAttribute="centerY" secondItem="HJb-Ul-uAD" secondAttribute="centerY" id="RKf-aq-alV"/>
                                                <constraint firstItem="BW0-cl-1oP" firstAttribute="leading" secondItem="ocZ-DK-YaC" secondAttribute="trailing" constant="16" id="ycu-FG-b7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesLabel" destination="72v-a6-04L" id="448-A4-6pD"/>
                                            <outlet property="notesTextField" destination="jgu-66-7ea" id="KtU-uf-OZZ"/>
                                            <outlet property="questionTextLabel" destination="THa-oK-p4h" id="JP3-g3-pOg"/>
                                            <outlet property="upVoteButton" destination="BW0-cl-1oP" id="DrC-t3-pmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l4v-dS-HXL" id="2MO-dP-I2Z"/>
                                    <outlet property="delegate" destination="l4v-dS-HXL" id="Dwf-4p-fjT"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-rk-eJy">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="7cO-9g-QKy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mhm-7K-2Pk"/>
                                    <constraint firstAttribute="width" constant="375" id="sIB-Ps-H13"/>
                                    <constraint firstAttribute="height" constant="128" id="yL3-3q-Tcs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-ko-UuV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-M1-KOB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-kB-Zj5">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="1sn-rN-idO"/>
                                    <constraint firstAttribute="trailing" secondItem="lW5-kB-Zj5" secondAttribute="trailing" constant="75" id="4pc-Jw-zXB"/>
                                    <constraint firstAttribute="bottom" secondItem="Wry-M1-KOB" secondAttribute="bottom" constant="2" id="5B1-fU-CBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wry-M1-KOB" secondAttribute="trailing" id="Gv9-ju-d6v"/>
                                    <constraint firstItem="Wry-M1-KOB" firstAttribute="top" secondItem="lW5-kB-Zj5" secondAttribute="bottom" constant="13" id="ViG-IB-9yA"/>
                                    <constraint firstItem="Wry-M1-KOB" firstAttribute="leading" secondItem="XZu-ko-UuV" secondAttribute="leading" id="Z6I-WP-lza"/>
                                    <constraint firstItem="lW5-kB-Zj5" firstAttribute="centerX" secondItem="XZu-ko-UuV" secondAttribute="centerX" id="nij-oB-eH5"/>
                                    <constraint firstItem="lW5-kB-Zj5" firstAttribute="leading" secondItem="XZu-ko-UuV" secondAttribute="leading" constant="75" id="pFP-EZ-tLt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZu-ko-UuV" firstAttribute="top" secondItem="scd-IZ-VRR" secondAttribute="bottom" constant="-20" id="6jU-zz-lNT"/>
                            <constraint firstAttribute="trailing" secondItem="XZu-ko-UuV" secondAttribute="trailing" id="AGY-Jt-zCu"/>
                            <constraint firstItem="XZu-ko-UuV" firstAttribute="leading" secondItem="tG6-4o-Hl1" secondAttribute="leading" id="Jxc-Oh-MDH"/>
                            <constraint firstAttribute="bottom" secondItem="TUu-rk-eJy" secondAttribute="bottom" constant="-50" id="Xk7-IE-V3s"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="leading" secondItem="tG6-4o-Hl1" secondAttribute="leadingMargin" id="apc-Wx-KuI"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="top" secondItem="XZu-ko-UuV" secondAttribute="bottom" id="jRa-Sq-0yP"/>
                            <constraint firstItem="R7y-EW-V48" firstAttribute="top" secondItem="ymb-wt-3TD" secondAttribute="bottom" id="lZQ-Bm-nDG"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="trailing" secondItem="tG6-4o-Hl1" secondAttribute="trailingMargin" id="nmi-e3-haj"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="top" secondItem="XZu-ko-UuV" secondAttribute="bottom" id="oN1-Cl-xEp"/>
                            <constraint firstItem="TUu-rk-eJy" firstAttribute="centerX" secondItem="tG6-4o-Hl1" secondAttribute="centerX" id="vZF-5g-7sD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aha-5I-nC7">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="QhQ-Ua-3H0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addQuestionTextField" destination="O08-f0-E2K" id="ZfR-Ow-w0x"/>
                        <outlet property="addQuestionView" destination="PEo-1s-FJ8" id="6Dc-hZ-EXV"/>
                        <outlet property="sessionQuestionsTableView" destination="ymb-wt-3TD" id="P6x-FM-8ZN"/>
                        <outlet property="sessionTimerLabel" destination="Wry-M1-KOB" id="tUU-jz-tfd"/>
                        <outlet property="titleLabel" destination="lW5-kB-Zj5" id="WRr-0g-feI"/>
                        <outlet property="viewOfSpencer" destination="FVS-nY-HV8" id="PNQ-Nx-sgJ"/>
                        <outlet property="visualEffectAddQuestionView" destination="TZP-XK-FSq" id="3gp-bn-1Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3A-e4-e8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="TZP-XK-FSq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PEo-1s-FJ8">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-qw-H4a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-4f-J1D">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7HT-UD-1YG"/>
                                    <constraint firstItem="2vZ-4f-J1D" firstAttribute="centerX" secondItem="Jzx-qw-H4a" secondAttribute="centerX" id="DLp-xa-O9m"/>
                                    <constraint firstAttribute="width" constant="240" id="xCO-Ym-HTj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-wW-irl">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O08-f0-E2K">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-vm-1xn">
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="addQuestionSubmitButtonTapped:" destination="l4v-dS-HXL" eventType="touchUpInside" id="PUO-Os-N6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="27i-rV-PaW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-gy-tv3">
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" red="1" green="0.2411197538" blue="0.1730141784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nevermindButtonPressed:" destination="l4v-dS-HXL" eventType="touchUpInside" id="ffZ-vs-Gc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zHK-wW-irl" firstAttribute="centerY" secondItem="PEo-1s-FJ8" secondAttribute="centerY" id="8bN-oE-8Fz"/>
                            <constraint firstItem="UWw-gy-tv3" firstAttribute="top" secondItem="O08-f0-E2K" secondAttribute="bottom" constant="40" id="EyT-cr-ruR"/>
                            <constraint firstAttribute="trailing" secondItem="zHK-wW-irl" secondAttribute="trailing" constant="73" id="JOP-E9-3Wi"/>
                            <constraint firstItem="zHK-wW-irl" firstAttribute="leading" secondItem="PEo-1s-FJ8" secondAttribute="leading" constant="72" id="eEx-fm-3kC"/>
                            <constraint firstItem="Jzx-qw-H4a" firstAttribute="centerY" secondItem="PEo-1s-FJ8" secondAttribute="centerY" id="gMj-Bv-ESs"/>
                            <constraint firstItem="Jzx-qw-H4a" firstAttribute="centerX" secondItem="PEo-1s-FJ8" secondAttribute="centerX" id="o0o-07-N2u"/>
                            <constraint firstItem="O08-f0-E2K" firstAttribute="top" secondItem="2vZ-4f-J1D" secondAttribute="bottom" constant="11" id="qZT-Si-mj5"/>
                            <constraint firstItem="UWw-gy-tv3" firstAttribute="centerX" secondItem="PEo-1s-FJ8" secondAttribute="centerX" id="vYf-Ib-QYC"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <tapGestureRecognizer id="ML6-pd-30B">
                    <connections>
                        <outlet property="delegate" destination="l4v-dS-HXL" id="KM1-Jg-pUi"/>
                    </connections>
                </tapGestureRecognizer>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="FVS-nY-HV8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cbg-w8-nCF">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-m1-isc">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="A8C-NH-8Hn">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-HB-Z9C">
                                            <frame key="frameInset" minX="67" minY="213" width="240" height="240"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2016-10-12 at 7.15.56 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Hc-MVc">
                                                    <frame key="frameInset" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="9xr-Cd-ASB"/>
                                                        <constraint firstAttribute="width" constant="240" id="pZG-ie-o2T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dzH-Hc-MVc" firstAttribute="centerX" secondItem="Ofb-HB-Z9C" secondAttribute="centerX" id="8PY-9C-49t"/>
                                                <constraint firstAttribute="height" constant="240" id="ChT-X4-ZUF"/>
                                                <constraint firstItem="dzH-Hc-MVc" firstAttribute="centerY" secondItem="Ofb-HB-Z9C" secondAttribute="centerY" id="g82-zH-3hO"/>
                                                <constraint firstAttribute="width" constant="240" id="jnZ-9R-IAv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofb-HB-Z9C" firstAttribute="centerY" secondItem="A8C-NH-8Hn" secondAttribute="centerY" id="0NJ-uW-Nuz"/>
                                        <constraint firstItem="Ofb-HB-Z9C" firstAttribute="centerX" secondItem="A8C-NH-8Hn" secondAttribute="centerX" id="rZG-d8-E8P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2700" y="294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="450" height="19"/>
        <image name="Rectangle" width="512" height="96"/>
        <image name="Screen Shot 2016-10-12 at 7.15.56 PM" width="148" height="149"/>
        <image name="TheCrowd" width="256" height="78"/>
        <image name="VotingArrow" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9mM-bd-TTK"/>
    </inferredMetricsTieBreakers>
</document>
