<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jt4-yO-0MI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Screen View Controller-->
        <scene sceneID="Nps-Ql-AeU">
            <objects>
                <viewController id="372-Tk-dse" customClass="OpeningScreenViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Es-7d-Oru"/>
                        <viewControllerLayoutGuide type="bottom" id="b6X-Mt-fQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJV-vg-yXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-ld-fIy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sfz-Gl-716"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-d2-sNw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-kK-h6s"/>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-3D-vQO" customClass="JoinCrowdTextField" customModule="VirtualCrowd" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="joinCodeTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="duW-nL-btO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-4I-00L">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="W6y-4b-NeZ"/>
                                            <constraint firstAttribute="height" constant="30" id="gV5-O2-0li"/>
                                        </constraints>
                                        <state key="normal" title="Join" backgroundImage="Rectangle">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinSessionPressed:" destination="372-Tk-dse" eventType="touchUpInside" id="Xs8-xT-nkf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-bV-wcP">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-TV-REB">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msi-oF-Bmb">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="createTitleTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="njq-gF-7Sf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time (min)" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-VR-w8c">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="7My-mD-DbA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="createTimeTextChanged:" destination="372-Tk-dse" eventType="editingChanged" id="eal-VI-IQ2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-mj-2y7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SmG-fM-utF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="n7x-kA-e4C"/>
                                            <constraint firstAttribute="width" constant="103" id="pJa-zx-NJf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yyU-1P-MDG"/>
                                        </constraints>
                                        <state key="normal" title="Create" backgroundImage="Rectangle"/>
                                        <connections>
                                            <action selector="createSessionButtonPressed:" destination="372-Tk-dse" eventType="touchUpInside" id="fVQ-qt-KOG"/>
                                            <segue destination="l4v-dS-HXL" kind="show" identifier="createSession" id="m8E-IX-j98"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52027907599177381" green="0.78842089404377336" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cgd-4I-00L" firstAttribute="top" secondItem="U4Z-d2-sNw" secondAttribute="top" constant="37" id="16X-JH-Gz3"/>
                                    <constraint firstItem="cgd-4I-00L" firstAttribute="leading" secondItem="sF6-3D-vQO" secondAttribute="trailing" constant="11" id="BLC-ap-iqm"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="leading" secondItem="msi-oF-Bmb" secondAttribute="trailing" constant="11" id="BrH-K7-9Et"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="top" secondItem="cgd-4I-00L" secondAttribute="bottom" constant="48" id="CxF-bd-mPn"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="height" secondItem="sF6-3D-vQO" secondAttribute="height" id="EYc-Bu-H9y"/>
                                    <constraint firstItem="Tew-TV-REB" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="EmA-bo-WuE"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="FQW-DV-dWR"/>
                                    <constraint firstItem="msi-oF-Bmb" firstAttribute="top" secondItem="Tew-TV-REB" secondAttribute="bottom" constant="8" id="FYF-vr-ddb"/>
                                    <constraint firstItem="GKT-bV-wcP" firstAttribute="top" secondItem="U4Z-d2-sNw" secondAttribute="top" constant="8" id="LzM-KK-13i"/>
                                    <constraint firstItem="GKT-bV-wcP" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="MhG-uH-TIy"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="top" secondItem="qh2-kK-h6s" secondAttribute="bottom" constant="59" id="NGl-AP-lNe"/>
                                    <constraint firstAttribute="trailing" secondItem="qh2-kK-h6s" secondAttribute="trailing" id="O4O-jU-sKU"/>
                                    <constraint firstItem="auG-mj-2y7" firstAttribute="leading" secondItem="msi-oF-Bmb" secondAttribute="trailing" constant="11" id="Q3T-Ce-xJv"/>
                                    <constraint firstAttribute="trailing" secondItem="ztw-VR-w8c" secondAttribute="trailing" constant="8" id="QGn-xk-J5t"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" id="Qtj-oZ-UIe"/>
                                    <constraint firstItem="auG-mj-2y7" firstAttribute="top" secondItem="ztw-VR-w8c" secondAttribute="bottom" constant="8" id="WjV-PH-5iZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cgd-4I-00L" secondAttribute="trailing" constant="8" id="XK7-lc-zly"/>
                                    <constraint firstItem="qh2-kK-h6s" firstAttribute="top" secondItem="sF6-3D-vQO" secondAttribute="bottom" constant="48" id="d0t-3l-hzQ"/>
                                    <constraint firstItem="Tew-TV-REB" firstAttribute="top" relation="lessThanOrEqual" secondItem="qh2-kK-h6s" secondAttribute="bottom" constant="49" id="gus-ig-ETT"/>
                                    <constraint firstAttribute="height" constant="281" id="iJn-6P-gt9"/>
                                    <constraint firstAttribute="bottom" secondItem="msi-oF-Bmb" secondAttribute="bottom" constant="58" id="iti-uC-dTj"/>
                                    <constraint firstItem="sF6-3D-vQO" firstAttribute="leading" secondItem="U4Z-d2-sNw" secondAttribute="leading" constant="8" id="nCx-jo-SA0"/>
                                    <constraint firstItem="sF6-3D-vQO" firstAttribute="top" secondItem="GKT-bV-wcP" secondAttribute="bottom" constant="8" id="tOa-L1-WUj"/>
                                    <constraint firstAttribute="bottom" secondItem="auG-mj-2y7" secondAttribute="bottom" constant="20" id="vJd-pj-FIg"/>
                                    <constraint firstItem="ztw-VR-w8c" firstAttribute="height" secondItem="msi-oF-Bmb" secondAttribute="height" id="zR3-pE-CuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Crowd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-5F-Cy8">
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pry-Or-S9n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzG-vm-Edh"/>
                                    <constraint firstAttribute="width" constant="103" id="ovY-fI-6tx"/>
                                </constraints>
                                <state key="normal" title="Crowds" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="pastSessionsButtonTapped:" destination="372-Tk-dse" eventType="touchUpInside" id="Izi-Y0-vZQ"/>
                                    <segue destination="04w-cg-BQ8" kind="show" identifier="toPastSessions" id="vVU-rk-gjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OPl-5F-Cy8" secondAttribute="trailing" id="0Xn-Lv-xM6"/>
                            <constraint firstItem="2hl-ld-fIy" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="0xD-aL-vck"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="centerY" secondItem="aJV-vg-yXW" secondAttribute="centerY" priority="999" constant="-30" id="4WU-go-2Ji"/>
                            <constraint firstAttribute="trailing" secondItem="2hl-ld-fIy" secondAttribute="trailing" id="57W-Xp-qAJ"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="trailing" secondItem="aJV-vg-yXW" secondAttribute="trailingMargin" id="6Ah-Yl-vWX"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="6D4-ze-474"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="leading" secondItem="aJV-vg-yXW" secondAttribute="leadingMargin" id="Afl-fC-qO4"/>
                            <constraint firstItem="2hl-ld-fIy" firstAttribute="top" secondItem="pry-Or-S9n" secondAttribute="bottom" constant="51" id="HFh-so-FNI"/>
                            <constraint firstItem="pry-Or-S9n" firstAttribute="centerX" secondItem="aJV-vg-yXW" secondAttribute="centerX" id="UXu-Sc-ghm"/>
                            <constraint firstItem="OPl-5F-Cy8" firstAttribute="leading" secondItem="aJV-vg-yXW" secondAttribute="leadingMargin" id="Umk-07-Fwk"/>
                            <constraint firstItem="U4Z-d2-sNw" firstAttribute="top" secondItem="OPl-5F-Cy8" secondAttribute="bottom" constant="18" id="UvD-XT-raD"/>
                            <constraint firstAttribute="bottom" secondItem="2hl-ld-fIy" secondAttribute="bottom" constant="-50" id="jt0-0s-XrJ"/>
                            <constraint firstItem="2hl-ld-fIy" firstAttribute="leading" secondItem="aJV-vg-yXW" secondAttribute="leading" id="slv-IX-M8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBM-bx-TSq"/>
                    <connections>
                        <outlet property="createButton" destination="auG-mj-2y7" id="Q3B-fq-pv1"/>
                        <outlet property="createCrowdTimeLimitEntry" destination="ztw-VR-w8c" id="e5y-Qg-6VG"/>
                        <outlet property="createCrowdTitleTextEntry" destination="msi-oF-Bmb" id="AaP-US-UaY"/>
                        <outlet property="joinButton" destination="cgd-4I-00L" id="IfD-wj-XT4"/>
                        <outlet property="joinCrowdCodeEntryTextField" destination="sF6-3D-vQO" id="K1T-47-Y33"/>
                        <outlet property="theInceptionView" destination="U4Z-d2-sNw" id="dc3-2u-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GH-rl-KkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-596.85157421289364"/>
        </scene>
        <!--Past Session View Controller-->
        <scene sceneID="BoK-Ha-bD0">
            <objects>
                <viewController id="04w-cg-BQ8" customClass="PastSessionViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaV-qE-ucO"/>
                        <viewControllerLayoutGuide type="bottom" id="fTG-Hw-4UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBh-aG-5v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-BC-0C5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastSessionCell" textLabel="QT0-K7-VWY" detailTextLabel="Mel-nn-iwb" style="IBUITableViewCellStyleValue1" id="YbO-QB-HMy">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbO-QB-HMy" id="rqK-sj-e9B">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QT0-K7-VWY">
                                                    <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mel-nn-iwb">
                                                    <frame key="frameInset" minX="284" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l4v-dS-HXL" kind="show" identifier="pastToDetail" id="by3-Si-6RB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheCrowd" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-Qx-rrl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NP1-DZ-pz4"/>
                                    <constraint firstAttribute="width" constant="375" id="pmw-KL-SUC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTG-Hw-4UN" firstAttribute="top" secondItem="Yyw-BC-0C5" secondAttribute="bottom" id="ESQ-W2-ghN"/>
                            <constraint firstItem="JFF-Qx-rrl" firstAttribute="centerX" secondItem="HBh-aG-5v8" secondAttribute="centerX" id="RTa-C6-4ae"/>
                            <constraint firstAttribute="bottom" secondItem="JFF-Qx-rrl" secondAttribute="bottom" constant="-51" id="nlC-S1-DNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyw-BC-0C5" secondAttribute="trailing" id="rL5-9F-9xg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yyw-BC-0C5" secondAttribute="leading" id="rLt-8r-2KV"/>
                            <constraint firstItem="Yyw-BC-0C5" firstAttribute="top" secondItem="HBh-aG-5v8" secondAttribute="topMargin" id="xUR-Af-Dp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pastSessionTableView" destination="Yyw-BC-0C5" id="m5S-b4-6WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Di-Wa-DTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="308"/>
        </scene>
        <!--sessionView-->
        <scene sceneID="mqi-39-oeC">
            <objects>
                <viewController storyboardIdentifier="sessionView" title="sessionView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l4v-dS-HXL" customClass="SessionViewController" customModule="VirtualCrowd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scd-IZ-VRR"/>
                        <viewControllerLayoutGuide type="bottom" id="R7y-EW-V48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG6-4o-Hl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-wt-3TD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="znm-cq-Ehm">
                                    <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="62" id="7HX-wE-Ke7" customClass="QuestionTableViewCell" customModule="VirtualCrowd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HX-wE-Ke7" id="HJb-Ul-uAD">
                                            <frame key="frameInset" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-DK-YaC">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-oK-p4h">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-cl-1oP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cWh-h5-bhW"/>
                                                        <constraint firstAttribute="height" constant="46" id="yo7-Xm-Es9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" backgroundImage="thumbs-up-vector-art"/>
                                                    <connections>
                                                        <action selector="VoteButtonPressed:" destination="7HX-wE-Ke7" eventType="touchUpInside" id="Ew2-3b-UxQ"/>
                                                        <action selector="upVoteButtonPressed:" destination="7HX-wE-Ke7" eventType="touchUpInside" id="R0i-7r-aes"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-Yq-FK8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BHw-Yq-FK8" secondAttribute="bottom" constant="11" id="1Gc-dE-3VT"/>
                                                <constraint firstItem="BW0-cl-1oP" firstAttribute="leading" secondItem="BHw-Yq-FK8" secondAttribute="trailing" constant="5" id="2zn-P7-u8q"/>
                                                <constraint firstAttribute="bottom" secondItem="ocZ-DK-YaC" secondAttribute="bottom" constant="8" id="5Jg-3a-rxg"/>
                                                <constraint firstItem="BHw-Yq-FK8" firstAttribute="top" secondItem="HJb-Ul-uAD" secondAttribute="topMargin" constant="13" id="BKq-Zf-Dea"/>
                                                <constraint firstItem="BHw-Yq-FK8" firstAttribute="leading" secondItem="ocZ-DK-YaC" secondAttribute="trailing" constant="4" id="JeQ-da-J5a"/>
                                                <constraint firstItem="ocZ-DK-YaC" firstAttribute="top" secondItem="HJb-Ul-uAD" secondAttribute="top" constant="8" id="LCj-Yv-lkv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BW0-cl-1oP" secondAttribute="trailing" id="O0r-ND-rsd"/>
                                                <constraint firstItem="ocZ-DK-YaC" firstAttribute="leading" secondItem="HJb-Ul-uAD" secondAttribute="leading" constant="8" id="ObT-Xi-6ub"/>
                                                <constraint firstItem="BW0-cl-1oP" firstAttribute="centerY" secondItem="HJb-Ul-uAD" secondAttribute="centerY" id="RKf-aq-alV"/>
                                                <constraint firstItem="BW0-cl-1oP" firstAttribute="leading" secondItem="ocZ-DK-YaC" secondAttribute="trailing" constant="40" id="ycu-FG-b7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTextLabel" destination="THa-oK-p4h" id="JP3-g3-pOg"/>
                                            <outlet property="upVoteButton" destination="BW0-cl-1oP" id="DrC-t3-pmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l4v-dS-HXL" id="2MO-dP-I2Z"/>
                                    <outlet property="delegate" destination="l4v-dS-HXL" id="Dwf-4p-fjT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymb-wt-3TD" secondAttribute="trailing" id="6ym-Uz-1Y8"/>
                            <constraint firstItem="R7y-EW-V48" firstAttribute="top" secondItem="ymb-wt-3TD" secondAttribute="bottom" id="RvU-tB-hUj"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="top" secondItem="scd-IZ-VRR" secondAttribute="bottom" constant="-64" id="crw-t4-y5d"/>
                            <constraint firstItem="ymb-wt-3TD" firstAttribute="leading" secondItem="tG6-4o-Hl1" secondAttribute="leading" id="pNS-mq-hXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aha-5I-nC7">
                        <barButtonItem key="rightBarButtonItem" image="111menu" style="plain" id="QhQ-Ua-3H0">
                            <connections>
                                <action selector="menuTapped:" destination="l4v-dS-HXL" id="nNg-ch-1G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionQuestionsTableView" destination="ymb-wt-3TD" id="P6x-FM-8ZN"/>
                        <outlet property="viewOfSpencer" destination="FVS-nY-HV8" id="PNQ-Nx-sgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3A-e4-e8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ML6-pd-30B">
                    <connections>
                        <outlet property="delegate" destination="l4v-dS-HXL" id="KM1-Jg-pUi"/>
                    </connections>
                </tapGestureRecognizer>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="FVS-nY-HV8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cbg-w8-nCF">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-m1-isc">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="A8C-NH-8Hn">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-HB-Z9C">
                                            <frame key="frameInset" minX="67" minY="213" width="240" height="240"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Screen Shot 2016-10-12 at 7.15.56 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Hc-MVc">
                                                    <frame key="frameInset" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="9xr-Cd-ASB"/>
                                                        <constraint firstAttribute="width" constant="240" id="pZG-ie-o2T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dzH-Hc-MVc" firstAttribute="centerX" secondItem="Ofb-HB-Z9C" secondAttribute="centerX" id="8PY-9C-49t"/>
                                                <constraint firstAttribute="height" constant="240" id="ChT-X4-ZUF"/>
                                                <constraint firstItem="dzH-Hc-MVc" firstAttribute="centerY" secondItem="Ofb-HB-Z9C" secondAttribute="centerY" id="g82-zH-3hO"/>
                                                <constraint firstAttribute="width" constant="240" id="jnZ-9R-IAv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ofb-HB-Z9C" firstAttribute="centerY" secondItem="A8C-NH-8Hn" secondAttribute="centerY" id="0NJ-uW-Nuz"/>
                                        <constraint firstItem="Ofb-HB-Z9C" firstAttribute="centerX" secondItem="A8C-NH-8Hn" secondAttribute="centerX" id="rZG-d8-E8P"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-434.03298350824593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDH-5v-djW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jt4-yO-0MI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIH-WJ-Sqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="372-Tk-dse" kind="relationship" relationship="rootViewController" id="byf-OV-mNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYv-o2-IQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="111menu" width="26" height="20"/>
        <image name="Group 2" width="450" height="19"/>
        <image name="Rectangle" width="512" height="96"/>
        <image name="Screen Shot 2016-10-12 at 7.15.56 PM" width="148" height="149"/>
        <image name="TheCrowd" width="256" height="78"/>
        <image name="thumbs-up-vector-art" width="256" height="268"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m8E-IX-j98"/>
    </inferredMetricsTieBreakers>
</document>
